{
  "name": "baumkataster-flensburg",
  "source": "src/index.html",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "staticFiles": {
    "staticPath": "static"
  },
  "scripts": {
    "start": "parcel",
    "build": "parcel build",
    "htmlhint": "htmlhint \"src/**/*.html\" --ignore \"dist/**/*.html\" --format unix",
    "lint:js": "pnpm exec eslint \"src/**/*.js\" --no-error-on-unmatched-pattern",
    "lint:html": "pnpm run htmlhint",
    "lint:css": "pnpm exec stylelint \"src/**/*.css\"",
    "lint": "pnpm run lint:js && pnpm run lint:css && pnpm run lint:html"
  },
  "dependencies": {
    "leaflet": "^1.9.4",
    "parcel": "^2.13.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.16.0",
    "@parcel/config-default": "^2.13.2",
    "@parcel/transformer-raw": "^2.13.2",
    "eslint": "^9.16.0",
    "globals": "^15.13.0",
    "htmlhint": "^1.1.4",
    "leaflet-control-geocoder": "^2.4.0",
    "leaflet.markercluster": "^1.5.3",
    "parcel-reporter-static-files-copy": "^1.5.3",
    "postcss": "^8.4.49",
    "stylelint": "^16.11.0",
    "stylelint-config-standard": "^36.0.1",
    "tailwindcss": "^3.4.16"
  }
}
